# jdn-with-jdiui

./: pom.xml
src/main/java/io/github/epam/: EpamGithubSite.java
src/main/java/io/github/epam/entities/: Contacts.java  User.java
src/main/java/io/github/epam/pages/: ContactFormPage.java  HomePage.java  MetalAndColorsPage.java
src/main/java/io/github/epam/sections/: ContactForm.java  Footer.java  Header.java  LogSidebar.java  LoginForm.java  Main.java  NavigationSidebar.java
src/test/java/io/github/epam/tests/example/: SimpleTest.java  SimpleTestsInit.java
src/test/java/io/github/epam/tests/example/data/: TestData.java
src/test/resources/: log4j2.xml
